@white: #fff;

@gray: #ccc;
@grayLight: #ddd;
@grayLighter: #eee;

@ivRed: #F05033;
@ivRedDark: darken(@ivRed, 15%);
@ivRedDarker: darken(@ivRed, 25%);

@ivBrown: #767561;
@ivBrownLight: lighten(@ivBrown, 20%);
@ivBrownLighter: lighten(@ivBrown, 45%);

@ivTextColor: #454545;
@ivPadding: 10px;
@ivRadius: 2px;
